Tests/IntegrationTests/UWP/UWPIntegration/MainPage.xaml

<Page
    x:Class="UWPIntegration.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:leaderboard="using:Microsoft.Xbox.Services.Leaderboard"
    mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="button" Content="Sign In" Click="button_Click" Margin="12" Width="100"/>
            <TextBlock Text="{Binding User.Gamertag}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="4">
            <TextBlock Text="Leaderboards" Margin="4" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="globalLeaderboardButton" Content="Query Global Leaderboard" Click="globalLeaderboardButton_Click" Margin="4" VerticalAlignment="Top"/>
                <Button x:Name="socialLeaderboardButton" Content="Query Social Leaderboard" Click="socialLeaderboardButton_Click" Margin="4" VerticalAlignment="Top"/>
            </StackPanel>
            <TextBlock>
                <Run>Showing </Run>
                <Run Text="{Binding Leaderboard.Rows.Count}"/>
                <Run Text=" of "/>
                <Run Text="{Binding Leaderboard.TotalRowCount}"/>
            </TextBlock>
            <ItemsControl ItemsSource="{Binding Leaderboard.Rows}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="leaderboard:LeaderboardRow">
                        <Grid>
                            <TextBlock Margin="4">
                                <Run FontWeight="Bold" FontSize="20" Text="{Binding Rank}"/>
                                <Run FontWeight="Bold" FontSize="20" Text="."/>
                                <Run Text="{Binding Gamertag}"/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" HorizontalAlignment="Right">
                                <Run Text="{Binding Values[0]}"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="4">
            <TextBlock Text="Stats" Margin="4" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Write Stats" VerticalAlignment="Top" Click="WriteStats_Click" Margin="4"/>
                <Button Content="Read Stats" VerticalAlignment="Top" Click="ReadStats_Click" Margin="4"/>
                <Button Content="StatsManager DoWork" VerticalAlignment="Top" Click="StatsDoWork_Click" Margin="4"/>
            </StackPanel>
            <TextBlock x:Name="StatsData" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="150" Margin="4"/>
        </StackPanel>
    </Grid>
</Page>
